# EncodingNormalior

./: Directory.Build.props  EncodingNormalior.sln  EncodingNormalior.sln.DotSettings  LICENSE  README.md  appveyor.yml
.github/workflows/: PublishNuget.yml  dotnetcore.yml
EncodingNormalior/: ArgumentCommadnException.cs  CommandLineArgument.cs  CommandLineArgumentParser.cs  EncodingNormalior.csproj  EncodingNormaliorException.cs  Program.cs  README.md  dotnetCampus.EncodingNormalior.csproj
EncodingNormalior.WPF/: App.xaml  App.xaml.cs  EncodingNormalior.WPF.csproj  MainWindow.xaml.cs
EncodingNormalior.WPF/Model/: EncodingConverter.cs  EncodingScrutatorFile.cs  EncodingScrutatorFolderFile.cs  Solution.cs  Utf8WithoutBomEncodingConverter.cs
EncodingNormalior.WPF/View/: Color.xaml  ConformPage.xaml.cs  ConvertDashPercent.cs  ConvertEncodingStr.cs  ConvertFileEncodingPage.xaml  Icon.xaml
EncodingNormalior.WPF/ViewModel/: Account.cs  ConformModel.cs  ConvertFileEncodingModel.cs
EncodingNormalior/Model/: EncodingNormaliorContext.cs  EncodingScrutator.cs  EncodingScrutatorFile.cs  EncodingScrutatorFileStorage.cs  EncodingScrutatorFolder.cs  ISetting.cs  IncludeFileSetting.cs  InspectEncoding.cs  InspectFileWhiteListSetting.cs  SitpulationEncodingSetting.cs  WildcardRegexString.cs
EncodingNormalior/Properties/: Annotations.cs  AssemblyInfo.cs
EncodingNormalior/Resource/: TextFileSuffix.Designer.cs  TextFileSuffix.resx  WhiteList.txt  textfilesuffix.txt
EncodingNormalior/textFile/: GBK 3.txt  US-ASCII.txt  UTF8sig.txt  Unicode (UTF-8).txt  utf7 2.txt  utf8 无签名1.txt
EncodingNormalizer.UnitTest/: ArgTest.cs  EncodingNormalizer.UnitTest.csproj  IncludeFileSettingTest.cs  InspectEncoding.cs  InspectFileWhiteListSettingTest.cs  Program.cs
EncodingNormalizer.UnitTest/Properties/: AssemblyInfo.cs
EncodingNormalizer.UnitTest/textFile/: Ascii.txt  Endian.txt  GBK 1.txt  GBK.txt  UTF7.txt  Unicode (Big-Endian).txt  Unicode.txt  utf8.txt  简体中文(GB2312).txt
EncodingNormalizerVsix/: EncodingNormalizer.cs  EncodingNormalizerPackage.vsct  EncodingNormalizerVsix.csproj  EncodingNormalizerVsixForVS2022.csproj  EncodingNormalizerVsixPackage.cs  EncodingNormalizerVsixPackage.vsct  source.extension.vsixmanifest
EncodingNormalizerVsix/Properties/: AssemblyInfo.cs
EncodingNormalizerVsx/: DefinitionPage.cs  EncodingNormalizer.cs  EncodingNormalizerPackage.cs  EncodingNormalizerPackage.vsct  EncodingNormalizerVsx.csproj  GuidStrings.cs  Key.snk  MainWindow.xaml  MainWindow.xaml.cs  VSPackage.resx  app.config  index.html  packages.config  source.extension.vsixmanifest
EncodingNormalizerVsx/Model/: EncodingScrutatorFile.cs  EncodingScrutatorFolder.cs  EncodingScrutatorFolderFile.cs  EncodingScrutatorProgress.cs  IEncodingConverter.cs  IEncodingScrutatorFile.cs  WriteFolderEncoding.cs
EncodingNormalizerVsx/Properties/: AssemblyInfo.cs
EncodingNormalizerVsx/View/: Button.xaml  Color.xaml  ConformPage.xaml  ConformPage.xaml.cs  ConvertFileEncodingPage.xaml  ConvertFileEncodingPage.xaml.cs  ConvertFractionStr.cs  DefinitionPage.Designer.cs  DefinitionPage.cs  DefinitionPage.xaml  DefinitionPage.xaml.cs  EncodingPage.xaml  EncodingPage.xaml.cs  Icon.xaml  ProvideToolboxControlAttribute.cs
EncodingNormalizerVsx/ViewModel/: Account.cs  ConformModel.cs  ConvertFileEncodingModel.cs  DefinitionModel.cs  NotifyProperty.cs
EncodingUtf8AndGBKDifferentiater/: EncodingDifferentiater.cs  EncodingUtf8AndGBKDifferentiater.csproj
