<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="EncodingNormalizerVsix.4b5739a7-6634-4852-a027-fb7e649aeba0" Version="1.0" Language="en-US" Publisher="lindexi" />
        <DisplayName>Encoding normalize tool</DisplayName>
        <Description xml:space="preserve">Encoding normalize tool. 编码规范化工具，编码转换</Description>
        <MoreInfo>https://github.com/dotnet-campus/EncodingNormalior</MoreInfo>
        <Icon>Resources\code_711px_1157693_easyicon.net.png</Icon>
        <PreviewImage>Resources\code_711px_1157693_easyicon.net.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
