<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp2.1;</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>lindexi.src.EncodingUtf8AndGBKDifferentiater</PackageId>
    <Description>判断文件的编码是什么，可以区分 Utf8 和 GBK 可以判断文件的编码可信度

使用方法是调用 EncodingDifferentiater 的 DifferentiateEncoding 方法，可以判断文件是什么编码</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.SourceYard" Version="0.1.7213-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
