<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>

        <RootNamespace>EncodingNormalior</RootNamespace>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\EncodingNormalizerVsx\Key.snk</AssemblyOriginatorKeyFile>

        <ApplicationIcon>ico.ico</ApplicationIcon>
    </PropertyGroup>

  

    <ItemGroup>
        <Content Include="ico.ico" />
        <Content Include="Resource\WhiteList.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
        <None Include="Key.snk" />
    </ItemGroup>
</Project>
